# notification-service

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/example/: NotificationApplication.java
src/main/java/com/example/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/controller/: NotificationController.java
src/main/java/com/example/entities/: Email.java  Notification.java
src/main/java/com/example/entities/dto/: ScheduleDto.java  TelegramCreatedBotDto.java  TransactionHistoryDto.java  UserDto.java  UserDtoClient.java
src/main/java/com/example/entities/request/: EmailRequest.java  NotificationRequest.java
src/main/java/com/example/entities/response/: ApiResponse.java  DataResponse.java  LoginResponse.java
src/main/java/com/example/entities/type/: NotificationType.java  StatementType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/exception/: ForbiddenException.java
src/main/java/com/example/listener/: NotificationConsumer.java
src/main/java/com/example/repository/: NotificationRepository.java
src/main/java/com/example/service/: NotificationService.java
src/main/java/com/example/service/impl/: NotificationServiceImpl.java
src/main/resources/: application.yml
